# Thirdweb Client ID (sende kayıtlı olan)
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=b82b8b16ae52cfe8e964bb32b05e5de5

# Polygon Mainnet
NEXT_PUBLIC_CHAIN_ID=137

# ZUZU NFT Koleksiyon Kontratı (Drop/NFT Drop)
NEXT_PUBLIC_CONTRACT_ADDRESS=0xFC1F2f35c20eBF86eBac74dBF6Aaf1dEa3bB277F

# Claim / Airdrop kontrat adresi (ileride claim sayfasında kullanacağız)
NEXT_PUBLIC_CLAIM_ADDRESS=0x3A063B1a2bc38bEd503C2285B8cbA2f6A9520E1a
